# AuraWave

./: README.md
AuraWave.Analysis/: Class1.cs
AuraWave.App/: App.xaml  App.xaml.cs  AuraWave.App.csproj
AuraWave.App/Controls/: ConsolePanel.xaml  SectionCard.xaml  SectionCard.xaml.cs
AuraWave.App/Styles/: ButtonStyles.xaml
AuraWave.App/Themes/: Colors.xaml  ControlStyles.xaml  Typography.xaml
AuraWave.App/Views/Analysis/: AnalysisPage.xaml  AnalysisPage.xaml.cs
AuraWave.App/Views/Calibration/: CalibrationPage.xaml
AuraWave.App/Views/Hardware/: HardwareControlPage.xaml  HardwareControlPage.xaml.cs
AuraWave.App/Views/Measurement/: LiveMeasurementPage.xaml  LiveMeasurementPage.xaml.cs  MeasurementSetupPage.xaml
AuraWave.App/Views/Reports/: ReportsPage.xaml
AuraWave.App/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
AuraWave.App/Views/Shell/: MainWindow.xaml  MainWindow.xaml.cs
AuraWave.Core/: AuraWave.Core.csproj  Class1.cs
AuraWave.Core/Enums/: Enums.cs
AuraWave.Core/Interfaces/: Hardwareinterfaces.cs
AuraWave.Core/Models/: DomainModels.cs
AuraWave.Core/Services/: Scanengine.cs
AuraWave.Hardware/: Class1.cs
AuraWave.Hardware/Turntable/: Serialturntablecontroller.cs  Simulatedturntablecontroller.cs
AuraWave.Hardware/VNA/: Simulatedvnacontroller.cs
AuraWave.Plotting/: Class1.cs
