<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Helpers\" />
    <Folder Include="Navigation\" />
    <Folder Include="Converters\" />
    <Folder Include="ViewModels\Dashboard\" />
    <Folder Include="ViewModels\Hardware\" />
    <Folder Include="ViewModels\Measurement\" />
    <Folder Include="ViewModels\Analysis\" />
    <Folder Include="ViewModels\Calibration\" />
    <Folder Include="ViewModels\Shell\" />
    <Folder Include="ViewModels\Settings\" />
    <Folder Include="ViewModels\Reports\" />
    <Folder Include="Windows\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
