F:\Project\Aurawave\AuraWave.App\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs
FF:\Project\Aurawave\AuraWave.App\App.xaml;;
FF:\Project\Aurawave\AuraWave.App\Controls\ConsolePanel.xaml;;
FF:\Project\Aurawave\AuraWave.App\Controls\MetricCard.xaml;;
FF:\Project\Aurawave\AuraWave.App\Controls\SectionCard.xaml;;
FF:\Project\Aurawave\AuraWave.App\Controls\StatusTile.xaml;;
FF:\Project\Aurawave\AuraWave.App\Views\Analysis\AnalysisPage.xaml;;
FF:\Project\Aurawave\AuraWave.App\Views\Calibration\CalibrationPage.xaml;;
FF:\Project\Aurawave\AuraWave.App\Views\Dashboard\DashboardPage.xaml;;
FF:\Project\Aurawave\AuraWave.App\Views\Hardware\HardwareControlPage.xaml;;
FF:\Project\Aurawave\AuraWave.App\Views\Measurement\LiveMeasurementPage.xaml;;
FF:\Project\Aurawave\AuraWave.App\Views\Measurement\MeasurementSetupPage.xaml;;
FF:\Project\Aurawave\AuraWave.App\Views\Reports\ReportsPage.xaml;;
FF:\Project\Aurawave\AuraWave.App\Views\Settings\SettingsPage.xaml;;
FF:\Project\Aurawave\AuraWave.App\Views\Shell\MainWindow.xaml;;

